    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">

        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
            <title>Sport Club</title>
        
        
		<style type="text/css">
		body
		{
		font-size:larger;
		background-image:url(img/base_bg.gif);
		background-repeat:repeat-x;
		background-color:black;
		}
		#t1
		{
		position:absolute;
		left:200px;
		border-collapse:collapse;
		color:white;
		border: 1px transparent;
		}
		tr, th
		{
		border: 1px transparent;
		text-align:left;
		}
		</style>
		</head>
		<body>
<table id="t1" border="1">
<caption>
<br><img src="img/logo.gif" alt="logo" style="position:absolute;left:85px;top:28px"/><br/>
</caption>
     <tr style="height:50px">
		<th style="width:370px;font-family:Arial;font-size:28px;text-align:center">Sport Club</th>
				<th style="width:60px"></th>
        	<th style="width:100px;font-family:Arial;font-weight:lighter;font-size:14px;text-align:center;text-decoration:underline"><img src="img/menu-bullet.gif" alt="nuoli"/>Home</th>
		<th style="width:100px;font-family:Arial;font-weight:lighter;font-size:14px;text-align:center;text-decoration:underline"><img src="img/menu-bullet.gif" alt="nuoli"/>About Us</th>
		<th style="width:100px;font-family:Arial;font-weight:lighter;font-size:14px;text-align:center;text-decoration:underline"><img src="img/menu-bullet.gif" alt="nuoli"/>Our Clients</th>
		<th style="width:120px;font-family:Arial;font-weight:lighter;font-size:14px;text-align:center;text-decoration:underline"><img src="img/menu-bullet.gif" alt="nuoli"/>Testimonials</th>
        	<th style="width:120px;font-family:Arial;font-weight:lighter;font-size:14px;text-align:center;text-decoration:underline"><img src="img/menu-bullet.gif" alt="nuoli"/>Contact Details</th>

    </tr>
	<tr style="height:60px">
        <th style="font-family:Arial;font-weight:lighter;padding-top:16px;padding-left:10px;background-image:url(img/smenu-top.gif);background-repeat:no-repeat;background-size:100%;background-position:bottom">Useful Links</th>
        <th rowspan="2"></th>
		<th rowspan="2" colspan="6" style="background-image:url(img/img01.jpg);background-repeat:no-repeat;background-size:100%;background-position:center;font-family:Arial;font-weight:lighter;font-size:30px;text-align:right;padding-right:40px;padding-bottom:30px"><font style="color:black">The Best Slogan of</font><br><font style="color:red">Your Company</font><br/></th>
		<th style="width:500px"></th>
    </tr>
    <tr style="height:280px">
	<th style="padding-left:60px;font-family:Arial;font-weight:lighter;font-size:16px;text-decoration:underline;background-image:url(img/lblock2_top.gif);background-repeat:no-repeat;background-size:100%;background-position:bottom">
	Live Timing
    <br>SMS Results Service<br/>
    Gallery
    <br>Circuit Map<br/>
    Destination guide
    <br>Event Timetable<br/>
    Stories
    <br>Video<br/>
	</th>
    </tr>
    <tr>
        <th rowspan="4" style="height:200px;font-family:Arial;font-weight:lighter;font-size:16px;padding-left:10px;padding-right:10px;text-align:justify;background-color:#4c0000
"><img src="img/img02.jpg" alt="Lorem" style="float:left"/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a gallery of type and scrambled it to make a type 
specimen book. It has survived not only five centuries, but also the leap into 
electronic typesetting, remaining essentially unchanged. It was popularised in 
the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker 
including versions of Lorem Ipsum.</th>
<th rowspan="4">
</th>
        <th colspan="6" style="font-family:Arial;font-size:18px"><br>Welcome to Formula One website !<br/></th>
    </tr>
    <tr>
        <th colspan="6"><br><img src="img/Dream.gif" alt="banner" style="float:left"/><br/></th>
    </tr>
	    <tr>
        <th colspan="6" style="font-family:Arial;font-weight:lighter;font-size:16px;text-align:justify"><br>Formula One, also known as Formula 1 or F1, and currently officially referred to as the FIA Formula One World Championship,is the highest class of single seater auto racing sanctioned by the F&eacute;d&eacute;ration Internationale de l'Automobile (FIA). The "formula" in the name refers to a set of rules to which all participants' cars must comply The F1 season consists of a series of races, known as Grands Prix, held on purpose-built circuits, and public roads. The results of each race are combined to determine two annual World Championships, one for the drivers and one for the constructors, with racing drivers, constructor teams, track officials, organizers, and circuits required to be holders of valid Super Licences, the highest class racing licence issued by the FIA.<br/></th>
    </tr>
	    <tr>
        <th colspan="6" style="width:850px;font-family:Arial;font-weight:lighter;font-size:16px;text-align:justify"><br>Formula One cars race at high speeds, up to 360 km/h (220 mph) with engines revving up to a formula imposed limit of 18,000 rpm. The cars are capable of pulling in excess of 5 g on some corners. The performance of the cars is highly dependent on electronics (although traction control and driving aids have been banned since 2008), aerodynamics, suspension, and tyres. The formula has seen many evolutions and changes through the history of the sport.<br/></th>
    </tr>
	<tr>
	<th style="height:20px;background-image:url(img/lblock2_bottom.gif);background-repeat:no-repeat;background-size:100%;background-position:top"></th>
	<th colspan="6"></th>
	</tr>
</table>
<img src="img/footer_bg.gif" alt="footer" height="130" width="1410" style="position:absolute;bottom:-340px"/>
<p style="position:absolute;bottom:-290px;left:40px">
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
            </p>
        </body>
    </html>
